source/RequestResponse/source/RequestResponse/Requests/UpdateCustomerMasterData.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Energinet.DataHub.EnergySupplying.RequestResponse.Requests";

message UpdateCustomerMasterDataRequest {
  string accounting_point_number = 1;
  string process_id = 2;
  NullableCustomer first_customer = 3;
  NullableCustomer second_customer = 4;
}

message UpdateCustomerMasterDataResponse {
  string error = 1;
}

message UpdateCustomerDataRequest {
  string processId = 1;
  google.protobuf.Timestamp effectiveDate = 2;
  MarketEvaluationPoint marketEvaluationPoint = 3;
}

message MarketEvaluationPoint {
  string gsrnNumber = 1;
  NullableCustomer firstCustomer = 2;
  NullableCustomer secondCustomer = 3;
  NullableBool protectedName = 4;
  repeated UsagePointLocation usagePointLocations = 5;
}

message NullableBool {
    oneof kind{
      google.protobuf.NullValue null = 1;
      bool value = 2;
    }
}

message NullableCustomer
{
    oneof kind{
      google.protobuf.NullValue null = 1;
      Customer customer = 2;
      }
}

message Customer {
  string number = 1;
  google.protobuf.StringValue name = 2;
}

message UsagePointLocation {
  string type = 1;
  google.protobuf.StringValue geoInfoReference = 2;
  Address address = 3;
  NullableBool protectedAddress = 4;
  google.protobuf.StringValue name = 5;
  google.protobuf.StringValue attnName = 6;
  google.protobuf.StringValue phone1 = 7;
  google.protobuf.StringValue phone2 = 8;
  google.protobuf.StringValue email = 9;
}

message Address {
  StreetDetails streetDetails = 1;
  TownDetails townDetails = 2;
  google.protobuf.StringValue postalCode = 3;
  google.protobuf.StringValue poBox = 4;
}

message TownDetails {
  google.protobuf.StringValue municipalityCode = 1;
  google.protobuf.StringValue cityName = 2;
  google.protobuf.StringValue citySubDivisionName = 3;
  google.protobuf.StringValue countryCode = 4;
}

message StreetDetails {
  google.protobuf.StringValue streetCode = 1;
  google.protobuf.StringValue streetName = 2;
  google.protobuf.StringValue buildingNumber = 3;
  google.protobuf.StringValue floorIdentification = 4;
  google.protobuf.StringValue roomIdentification = 5;
}