source/Energinet.DataHub.MarketRoles.Infrastructure/Integration/Notifications/Protobuf/MeteringPointCreated.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option csharp_namespace = "NotificationContracts";
/**
 * This message is sent out when an Metering point has been created has been changed.
 */

message MeteringPointCreated {
  string gsrn_number = 1; // Unique metering point identification
  string meteringPointType = 2; // Type of metering point
}